$commit-background: #f7fbfc
$commit-background--pending: #fcfcdf
$commit-background--accepted: #dfffda
$commit-background--discuss: #efe0e2
$commit-color--accepted: #25b03c
$commit-color--discuss: #d91c29

@mixin commit-background($color, $hover-only: false, $no-hover: false)
  @if $hover-only != true
    background: $color !important

  @if $no-hover != true
    &.navigation-focus
      background: darken($color, 2%) !important

@mixin insert-character($code, $color: inherit)
  .commit-title .message::after
    content: "\0000a0#{unquote($code)}"
    font-weight: bold
    text-decoration: none !important
    text-shadow: 0 1px 0 #fff
    color: $color

.ghcr__commit
  +commit-background($commit-background, $hover-only: true)

.ghcr__commit--pending
  +commit-background($commit-background--pending)

.ghcr__commit--accepted
  +insert-character("\2714", $commit-color--accepted)

.ghcr__commit--discuss
  +commit-background($commit-background--discuss)
  +insert-character("\2718", $commit-color--discuss)

  &.commit-group-item,
    &, & + .commit-group-item
      border-top-color: #c8d6df !important

.ghcr__status-bar
  top: 0
  z-index: 1000
  padding: 10px
  border: 1px solid #c8d7e0
  border-radius: 4px
  background: $commit-background--pending
  overflow: hidden

  span
    float: left
    margin-top: 5px
    margin-left: 5px

  button
    float: right
    margin-left: 5px

.ghcr__status-bar--accepted, .ghcr__status-bar--auto-accepted
  background: $commit-background--accepted

  b
    color: $commit-color--accepted

.ghcr__status-bar--discuss
  background: $commit-background--discuss

  b
    color: $commit-color--discuss
