.ghcr-rejected
  background-color: #fdd !important

.ghcr-accepted
  background-color: #dfd !important

.ghcr-pending
  background-color: #f8eec7 !important

#ghcr-box
  top: 0
  z-index: 1000
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  overflow: hidden

  span
    float: left

  button
    float: right
